{
  "name": "gatsby-plugin-thingity",
  "description": "Gatsby plugin which renders markdown things",
  "version": "0.0.1",
  "author": "Ian Homer",
  "bugs": {
    "url": "https://github.com/ianhomer/thingity/issues"
  },
  "dependencies": {
    "gatsby": "^2.18.7",
    "gatsby-core-utils": "^1.0.22",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-typescript": "^2.1.20",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.39",
    "npm-check-updates": "^3.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "sanitize-html": "^1.20.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "@types/react": "16.9.15",
    "@types/react-dom": "^16.9.4",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "1.19.1",
    "typescript": "3.7.3"
  },
  "homepage": "https://github.com/ianhomer/thingity",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "markdown"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": "^2.18.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ianhomer/thingity.git"
  },
  "scripts": {
    "build": "tsc && tsc -t ES5 --outDir lib-es5",
    "lint": "eslint --ext .tsx ./src",
    "lint:fix": "eslint --ext .tsx --fix ./src",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "tsc --watch"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
